# VITE_API_URL = https://test-partner-api.fastpacetransfer.com/api/v0/dashboard
VITE_API_URL = https://3e70-197-251-192-177.ngrok-free.app
VITE_CSRF_URL = https://test-partner-api.fastpacetransfer.com
VITE_PARTNER_API_URL = https://test-partner-api.fastpacetransfer.com/api/v0