VITE_API_URL = https://test-partner-api.fastpacetransfer.com/api/v0/dashboard
VITE_CSRF_URL = https://test-partner-api.fastpacetransfer.com
VITE_PARTNER_API_URL = https://test-partner-api.fastpacetransfer.com/api/v0